<!DOCTYPE html>
<html>

  <head>
    <title>Contact Us</title>
    <style>
      body {
  background-color: #808080;
}
.btn {
  position: relative;
}
p {
    font-size: 25px;
      font-family: sans-serif;
}

a.btn:hover {
  background: #00bfff;
  background-position: center;
  color: #000;
}

.list {
  background-color:red ;
  text-align: center;
}

.list table {
  list-style-type: none;
  margin: 0px;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-family: Raleway;
  margin-left: auto;
  margin-right: auto;
  width: 35em;
  height: -100px;
}

.list th a {
  text-decoration: none;
  color: black;
  font-family: sans-serif;
  font-size: 25px;
  text-transform: uppercase;
}

    </style>

    <body>
 <div class="list">
      <table>
        <tr>
          <th> <a class="btn" href="/index.html">Home</a> </th>
          <th> <a class="btn" href="/menu.html">Menu</a> </th>
          <th> <a class="btn" href="/location.html">Location</a> </th>
          <th> <a class="btn" href="/contact.html">Contact Us</a></th>
        </tr>
      </table>
    </div>
<h1>
CONTACT US
</h1>
<h1>
WE ARE OPEN 5 DAYS A WEEK AND YOU CAN CALL US 
MONDAY-SUNDAY 
</h1>
<p>
BY EMAIL: harmanssweets14@gmail.com
<p>
PHONE NUMBER: 604-555-0303
</p>
<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlnt8QvPIUYEmOKkR4iunxuQ5gSYoH4QvzVnB2NDPg3NRFkTmcyA"/>
<img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR7Nf0qL97MyMxCwIYQ-1B6tguwjlkIMHP04h-F6HpmCF8uOsH"/>
</body>
   
    

   
    
    
    
    
    
  </head>

  <body>

   
      
      
      
      
  
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </body>

</html>
