<!DOCTYPE html>
<html>

  <head>
    <title>INDEX.HTML</title>
    <style>
      body {
  background: ur"https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Chicken_makhani.jpg/250px-Chicken_makhani.jpg") no-repeat;
  background-size: cover;
  }
h1 { 
color: Black;
text-align: center;
font-family: Georgia;



}
.btn {
  position: relative;
}

a.btn:hover {
  background: #00bfff;
  background-position: center;
  color: #000;
}

.list {
  background-color:red ;
  text-align: center;
}

.list table {
  list-style-type: none;
  margin: 0px;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-family: Raleway;
  margin-left: auto;
  margin-right: auto;
  width: 35em;
  height: -100px;
}

.list th a {
  text-decoration: none;
  color: black;
  font-family: sans-serif;
  font-size: 25px;
  text-transform: uppercase;
}

h1 {
  background-color: white;
  border: 1px solid black;
}

.content {
   
   border: 1px solid black;
   margin-left: auto;
   margin-right: auto;
   width: 35em;
   background: rgb(204, 204, 204);
   background: rgba(204, 204, 204, 0.5);
}

.content p {
  font-family: sans-serif;
  text-align: center;
  
}

    </style>
    
    
    
    
    
  </head>

  <body>

    <div class="list">
      <table>
        <tr>
          <th> <a class="btn" href="/index.html">Home</a> </th>
          <th> <a class="btn" href="/menu.html">Menu</a> </th>
          <th> <a class="btn" href="/location.html">Location</a> </th>
          <th> <a class="btn" href="/contact.html">Contact Us</a></th>
        </tr>
      </table>
    </div>
      <h1>KAHLONS </h1>
      
      <div class="content">

              
      <p>
      WE APPRECIATE YOUR SMILES NOT YOUR MONEY!
      </p>
  

      
      
      
      
      
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </body>

</html>
