<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
    background-color: aqua;
}
 
 }


h1 { 
color: black;
text-align: center;
font-family: Georgia;
}
p {
  text-align: left;
  font-size: 15px;
font-family: sans-serif;
  }


}
.btn {
  position: relative;
}

a.btn:hover {
  background: #00bfff;
  background-position: center;
  color: #000;
}

.list {
  background-color:red ;
  text-align: center;
}

.list table {
  list-style-type: none;
  margin: 0px;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-family: Raleway;
  margin-left: auto;
  margin-right: auto;
  width: 35em;
  height: -100px;
}

.list th a {
  text-decoration: none;
  color: black;
  font-family: sans-serif;
  font-size: 25px;
  text-transform: uppercase;
}

h1 {
  background-color: white;
  border: 1px solid black;
}

.content {
   
   border: 1px solid black;
   margin-left: auto;
   margin-right: auto;
   width: 35em;
   background: rgb(204, 204, 204);
   background: rgba(204, 204, 204, 0.5);
}

.content p {
  font-family: sans-serif;
  text-align: center;
  }
    </style>
  

    <title>Page Title</title>
 

  <body>

    <div class="list">
      <table>
        <tr>
          <th> <a class="btn" href="#"> Home </a> </th>
          <th> <a class="btn" href="menu.html"> Menu </a> </th>
          <th> <a class="btn" href="location.html"> Location </a> </th>
          <th> <a class="btn" href="contactus.html"> Contact Us </a></th>
        </tr>
      </table>
      </div>

<h1>
LOCATION
</h1>

<img
src="https://github.com/harmank123/harmank123.github.io/blob/master/Capture.JPG?raw=true"/>
<p>
WE ARE LOCATED IN SURREY BC
<p>WE ARE ALSO LOCATED IN VANCOUVER</p>
<p>NEWTON</p>

<p>
HOURS OF OPERATION
<p>MONDAY: 8:00-7:00</p>
<p>TUESDAY: 8:00-7:00</p>
<p>WEDNESDAY: 8:00-7:00</p>
<p>THURSDAY: 8:00-7:00</p>
<p>FRIDAY: 8:00-7:00</p>
<p>SATURDAY: 8:00-7:00</p>
<p>SUNDAY: 8:00-5:00</p>

 
    
    
    
    
    
  </head>

  

    

      
      
      
      
      
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      

  </body>

</html>
